import { isSudokuResolved, resolve } from "../services/sudoku";
import * as request from "supertest";
import app from "../app";

const port = 5000;
let server: any;

const SUDOKU_1 = [
  0, 0, 4, 0, 5, 0, 0, 0, 0, 9, 0, 0, 7, 3, 4, 6, 0, 0, 0, 0, 3, 0, 2, 1, 0, 4,
  9, 0, 3, 5, 0, 9, 0, 4, 8, 0, 0, 9, 0, 0, 0, 0, 0, 3, 0, 0, 7, 6, 0, 1, 0, 9,
  2, 0, 3, 1, 0, 9, 7, 0, 2, 0, 0, 0, 0, 9, 1, 8, 2, 0, 0, 3, 0, 0, 0, 0, 6, 0,
  1, 0, 0,
];

const SUDOKU_2 = [
  0, 0, 0, 0, 0, 0, 0, 3, 8, 3, 0, 0, 9, 0, 6, 7, 0, 2, 0, 6, 2, 0, 0, 3, 0, 5,
  0, 6, 0, 5, 8, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0,
  0, 0, 2, 7, 8, 0, 0, 4, 0, 6, 0, 0, 0, 3, 0, 0, 0, 0, 0, 4, 0, 4, 6, 5, 0, 0,
  0, 2, 7,
];

const SUDOKU_3 = [
  0, 7, 4, 5, 0, 2, 8, 0, 6, 6, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 7, 0, 0, 2, 0,
  0, 0, 0, 0, 8, 6, 7, 4, 0, 3, 3, 0, 0, 0, 5, 0, 0, 2, 9, 0, 4, 6, 0, 0, 3, 0,
  0, 7, 2, 6, 0, 0, 0, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 5, 0, 4, 0, 0,
  0, 0, 0,
];

const SUDOKU_4 = [
  0, 0, 8, 4, 3, 0, 0, 0, 0, 0, 0, 4, 0, 7, 9, 0, 0, 0, 0, 0, 3, 0, 2, 5, 7, 6,
  4, 0, 3, 0, 6, 0, 1, 8, 0, 0, 7, 4, 0, 0, 0, 0, 0, 0, 9, 6, 0, 0, 0, 0, 2, 0,
  4, 3, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 2, 0, 0, 0, 4, 5, 8, 0, 0, 0, 6, 0, 0, 0,
  0, 3, 0,
];

const SUDOKU_5 = [
  0, 0, 8, 0, 2, 0, 0, 6, 4, 2, 0, 0, 8, 6, 0, 3, 0, 0, 3, 0, 5, 0, 9, 0, 0, 0,
  0, 5, 8, 0, 3, 0, 0, 0, 0, 0, 6, 0, 3, 5, 7, 4, 8, 0, 0, 4, 0, 2, 0, 8, 0, 0,
  0, 3, 0, 3, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 6, 0, 0, 0,
  0, 4, 0,
];

const SUDOKU_6 = [
  0, 2, 8, 3, 1, 0, 0, 0, 6, 7, 0, 1, 9, 6, 0, 0, 0, 0, 3, 0, 4, 0, 0, 0, 5, 0,
  0, 5, 0, 0, 0, 8, 1, 0, 3, 0, 0, 0, 7, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 9, 6, 1, 0, 0, 0, 7, 0, 0, 8, 0, 0, 0, 1, 0, 0, 6, 0, 0, 4, 8, 9, 0, 0, 0,
  0, 2, 7,
];

const SUDOKU_VERY_HARD_1 = [
  0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 7, 0, 2, 0, 0, 5, 0, 0, 0, 0, 8, 0, 5, 0, 0, 0,
  2, 0, 0, 3, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 3, 6, 0, 4, 0, 0, 7, 4, 0, 0, 0,
  0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 3, 9, 0, 0, 0, 0, 5, 4, 7, 8, 8, 0, 0, 0, 3, 2,
  0, 0, 5,
];

const SUDOKU_VERY_HARD_2 = [
  0, 8, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 5, 0, 0, 2, 0, 8, 6, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 7, 5, 6, 0, 0, 0, 0, 0, 0, 8, 0, 0, 9, 0, 8, 0, 3, 0, 0,
  0, 0, 0, 4, 7, 0, 0, 0, 0, 0, 2, 0, 0, 9, 0, 2, 8, 0, 0, 4, 0, 0, 0, 0, 5, 0,
  3, 9, 0,
];

const SUDOKU_VERY_HARD_3 = [
  0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 3, 4, 7, 0, 8, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0,
  2, 7, 0, 0, 6, 0, 5, 0, 0, 9, 5, 0, 8, 2, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 0, 0,
  7, 0, 0, 0, 0, 5, 0, 0, 2, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 8, 5, 0, 6, 0,
  9, 0, 0,
];

const SUDOKU_VERY_HARD_4 = [
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 6, 0, 0, 0, 0, 0, 0, 2,
  8, 0, 3, 6, 0, 4, 0, 0, 9, 0, 0, 0, 2, 0, 9, 0, 0, 1, 6, 9, 7, 0, 0, 3, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 5, 6, 2, 0, 0, 0, 9, 2, 0, 0, 0, 5, 0,
  0, 6, 4,
];

const SUDOKU_EXTREME_1 = [
  0, 0, 0, 0, 0, 9, 4, 0, 0, 0, 1, 5, 0, 0, 0, 0, 3, 0, 0, 0, 9, 2, 0, 0, 0, 0,
  0, 0, 4, 0, 0, 5, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 6, 4, 0, 0, 6, 1, 0, 0, 0, 0,
  0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 7, 8, 0, 0, 1, 0, 0, 0, 3, 0, 6, 0,
  7, 0, 0,
];

const SUDOKU_EXTREME_2 = [
  0, 0, 0, 9, 0, 0, 0, 0, 0, 9, 0, 3, 0, 0, 1, 8, 0, 2, 0, 0, 0, 0, 3, 0, 5, 0,
  0, 0, 0, 7, 0, 0, 0, 0, 6, 8, 8, 0, 0, 0, 6, 0, 0, 3, 0, 0, 4, 0, 0, 0, 5, 0,
  0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 7, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
  1, 0, 0,
];

const SUDOKU_EXTREME_3 = [
  2, 0, 0, 0, 0, 3, 5, 0, 0, 0, 0, 7, 0, 0, 0, 0, 4, 0, 0, 6, 0, 9, 7, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 0, 0, 0, 4, 2, 0, 0, 0, 0, 9, 0, 5, 8, 0, 0, 0,
  0, 0, 3, 0, 9, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 8, 0, 0, 4, 0, 0, 7, 0, 0,
  0, 0, 0,
];

const SUDOKU_EXTREME_4 = [
  0, 0, 0, 0, 9, 0, 8, 0, 0, 7, 5, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0,
  0, 0, 0, 7, 9, 0, 0, 0, 3, 0, 0, 9, 0, 0, 0, 0, 0, 6, 0, 0, 3, 0, 0, 0, 8, 7,
  4, 0, 0, 0, 0, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 7, 4, 0, 0, 9, 0, 0, 0,
  0, 0, 5,
];

beforeAll(() => {
  server = app.listen(port);
});

afterAll(() => {
  server.close();
});

describe("Sudoku functions", () => {
  it("resolve SUDOKU_1", async () => {
    const result = await resolve(SUDOKU_1);
    expect(result).toStrictEqual([
      [2, 6, 4, 9, 8, 1, 7, 5, 3],
      [8, 5, 9, 7, 3, 4, 6, 2, 1],
      [3, 1, 7, 6, 5, 2, 8, 4, 9],
      [1, 3, 5, 8, 9, 2, 4, 7, 6],
      [2, 9, 7, 5, 4, 6, 3, 1, 8],
      [4, 8, 6, 7, 3, 1, 9, 2, 5],
      [3, 1, 8, 6, 4, 9, 5, 2, 7],
      [9, 7, 5, 1, 8, 2, 4, 6, 3],
      [2, 6, 4, 5, 7, 3, 1, 9, 8],
    ]);
  });

  it("resolve SUDOKU_2", async () => {
    const result = await resolve(SUDOKU_2);
    expect(result).toStrictEqual([
      [5, 9, 7, 3, 8, 1, 4, 6, 2],
      [2, 4, 1, 9, 5, 6, 7, 8, 3],
      [6, 3, 8, 7, 4, 2, 9, 5, 1],
      [6, 1, 5, 8, 2, 9, 7, 3, 4],
      [8, 2, 9, 4, 3, 7, 1, 6, 5],
      [4, 7, 3, 5, 1, 6, 2, 8, 9],
      [2, 7, 8, 1, 5, 3, 9, 4, 6],
      [3, 9, 4, 6, 7, 2, 5, 1, 8],
      [1, 6, 5, 8, 9, 4, 3, 2, 7],
    ]);
  });

  it("resolve SUDOKU_3", async () => {
    const result = await resolve(SUDOKU_3);
    expect(result).toStrictEqual([
      [9, 7, 4, 6, 1, 2, 8, 3, 5],
      [5, 1, 2, 3, 8, 9, 7, 4, 6],
      [8, 3, 6, 5, 7, 4, 2, 9, 1],
      [1, 2, 9, 3, 8, 7, 5, 4, 6],
      [8, 6, 7, 1, 5, 4, 2, 9, 3],
      [4, 5, 3, 6, 2, 9, 1, 8, 7],
      [2, 6, 1, 4, 9, 8, 7, 5, 3],
      [9, 3, 8, 6, 7, 5, 4, 2, 1],
      [7, 4, 5, 3, 1, 2, 9, 6, 8],
    ]);
  });

  it("resolve SUDOKU_4", async () => {
    const result = await resolve(SUDOKU_4);
    expect(result).toStrictEqual([
      [5, 7, 8, 2, 6, 4, 1, 9, 3],
      [4, 3, 6, 1, 7, 9, 8, 2, 5],
      [2, 9, 1, 3, 5, 8, 7, 6, 4],
      [9, 3, 2, 7, 4, 1, 6, 8, 5],
      [6, 4, 1, 5, 8, 3, 7, 9, 2],
      [8, 7, 5, 6, 2, 9, 1, 4, 3],
      [8, 5, 9, 3, 2, 7, 4, 1, 6],
      [3, 6, 7, 9, 1, 4, 2, 5, 8],
      [4, 1, 2, 5, 8, 6, 9, 3, 7],
    ]);
  });

  it("resolve SUDOKU_5", async () => {
    const result = await resolve(SUDOKU_5);
    expect(result).toStrictEqual([
      [1, 9, 8, 2, 4, 7, 3, 6, 5],
      [7, 2, 3, 8, 6, 5, 4, 9, 1],
      [5, 6, 4, 3, 9, 1, 2, 8, 7],
      [5, 8, 9, 6, 1, 3, 4, 7, 2],
      [3, 1, 2, 5, 7, 4, 9, 8, 6],
      [4, 7, 6, 8, 2, 9, 1, 5, 3],
      [9, 3, 4, 7, 5, 1, 8, 2, 6],
      [2, 5, 7, 6, 4, 8, 1, 3, 9],
      [6, 1, 8, 9, 3, 2, 7, 4, 5],
    ]);
  });

  it("resolve SUDOKU_6", async () => {
    const result = await resolve(SUDOKU_6);
    expect(result).toStrictEqual([
      [9, 2, 8, 7, 5, 1, 3, 6, 4],
      [3, 1, 5, 9, 6, 4, 8, 7, 2],
      [4, 7, 6, 3, 8, 2, 5, 9, 1],
      [5, 9, 6, 1, 4, 7, 8, 3, 2],
      [7, 8, 1, 2, 3, 9, 5, 4, 6],
      [2, 3, 4, 8, 6, 5, 7, 1, 9],
      [6, 1, 3, 2, 7, 5, 4, 8, 9],
      [4, 2, 7, 1, 9, 8, 6, 5, 3],
      [9, 5, 8, 6, 4, 3, 1, 2, 7],
    ]);
  });

  it("resolve SUDOKU_VERY_HARD_1", async () => {
    const result = await resolve(SUDOKU_VERY_HARD_1);

    expect(result).toStrictEqual([
      [5, 2, 4, 1, 7, 9, 3, 6, 8],
      [3, 6, 1, 2, 4, 8, 9, 5, 7],
      [8, 9, 7, 5, 3, 6, 1, 4, 2],
      [4, 1, 3, 2, 9, 5, 6, 8, 7],
      [5, 8, 6, 1, 7, 3, 4, 2, 9],
      [7, 2, 9, 6, 8, 4, 3, 5, 1],
      [7, 5, 6, 9, 3, 2, 8, 4, 1],
      [8, 9, 4, 6, 1, 5, 7, 3, 2],
      [2, 1, 3, 4, 7, 8, 9, 6, 5],
    ]);
  });

  it("resolve SUDOKU_VERY_HARD_2", async () => {
    const result = await resolve(SUDOKU_VERY_HARD_2);

    expect(result).toStrictEqual([
      [1, 8, 4, 7, 3, 6, 5, 9, 2],
      [5, 9, 7, 4, 1, 2, 3, 8, 6],
      [2, 6, 3, 9, 8, 5, 1, 4, 7],
      [2, 1, 3, 4, 6, 5, 9, 7, 8],
      [8, 4, 9, 2, 7, 1, 6, 3, 5],
      [7, 5, 6, 8, 3, 9, 4, 2, 1],
      [8, 4, 7, 3, 5, 9, 6, 2, 1],
      [9, 6, 3, 1, 2, 8, 7, 5, 4],
      [5, 1, 2, 6, 7, 4, 3, 9, 8],
    ]);
  });

  it("resolve SUDOKU_VERY_HARD_3", async () => {
    const result = await resolve(SUDOKU_VERY_HARD_3);

    expect(result).toStrictEqual([
      [8, 5, 2, 6, 3, 4, 1, 9, 7],
      [9, 1, 3, 7, 2, 8, 4, 5, 6],
      [4, 6, 7, 5, 9, 1, 3, 8, 2],
      [7, 4, 1, 5, 6, 8, 3, 2, 9],
      [6, 3, 5, 2, 7, 9, 8, 4, 1],
      [8, 2, 9, 1, 3, 4, 6, 7, 5],
      [9, 7, 3, 4, 1, 6, 2, 8, 5],
      [5, 8, 4, 3, 9, 2, 1, 6, 7],
      [2, 1, 6, 7, 5, 8, 9, 4, 3],
    ]);
  });

  it("resolve SUDOKU_VERY_HARD_4", async () => {
    const result = await resolve(SUDOKU_VERY_HARD_4);

    const isSolved = isSudokuResolved(result);

    expect(isSolved).toBe(true);
  });

  it("resolve SUDOKU_EXTREME_1", async () => {
    const result = await resolve(SUDOKU_EXTREME_1);

    const isSolved = isSudokuResolved(result);

    expect(isSolved).toBe(true);
  });

  it("resolve SUDOKU_EXTREME_4", async () => {
    const result = await resolve(SUDOKU_EXTREME_4);

    const isSolved = isSudokuResolved(result);

    expect(isSolved).toBe(true);
  });

  it("resolve SUDOKU_EXTREME_2", async () => {
    const result = await resolve(SUDOKU_EXTREME_2);

    const isSolved = isSudokuResolved(result);

    expect(isSolved).toBe(true);
  });

  it("resolve SUDOKU_EXTREME_3", async () => {
    const result = await resolve(SUDOKU_EXTREME_3);

    const isSolved = isSudokuResolved(result);

    expect(isSolved).toBe(true);
  });
});
